<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.dit.createTeamController">
   <children>
      <VBox alignment="CENTER" layoutX="28.0" prefHeight="245.0" prefWidth="247.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="240.0" text="Please Enter a Team Name" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="teamname" alignment="CENTER" maxWidth="351.0" prefHeight="30.0" prefWidth="234.0" />
            <Label fx:id="errormessage" text="Sorry that team already exists!" textFill="RED" visible="false">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createteam" text="Create">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#backToMain" prefHeight="37.0" prefWidth="76.0" text="Back">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
